\documentclass[11pt]{letter}

\usepackage{wallpaper}
\ULCornerWallPaper{1}{UCSD_logo.pdf}
%\ULCornerWallPaper{1}{C:/Users/June/Dropbox/Public/advising/UCSD_logo.pdf}
% If UCSD_logo.pdf is in a different directory, put the path (replacing \ by /)
\usepackage[top=2.5in,bottom=1.5in,left=1in,right=1in]{geometry}
\pagestyle{empty}

\begin{document}
\begin{letter}{TO\_ADDRESS}
\address{Department of Economics\\
University of California, San Diego\\
9500 Gilman Drive, 0508\\
La Jolla, CA 92093-0508}

\opening{To whom it may concern,}

WRITE TEXT HERE

\signature{YOUR NAME}

\closing{Sincerely,}

%enclosure listing
%\encl{}

\end{letter}


\end{document}